(defcfg
	input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "Kmonad output")
	fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(defalias
  altnum (tap-hold-next 500 (layer-add num-layer) (layer-rem num-layer))
  navkey (layer-toggle nav-layer)
  defkey (layer-add ben-colemak-dh)

  ma (tap-hold-next-release 200 a lmet)
  mr (tap-hold-next-release 200 r lalt)
  ms (tap-hold-next-release 200 s lctl)
  mt (tap-hold-next-release 200 t lsft)

  mn (tap-hold-next-release 200 n rsft)
  me (tap-hold-next-release 200 e rctl)
  mi (tap-hold-next-release 200 i lalt)
  mo (tap-hold-next-release 200 o rmet)
)

(deflayer ben-colemak-dh
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  !    @    #    $    %    ^    &    *   \(   \)    -    =    bspc
  _    q    w    f    p    b    j    l    u    y    '    [    ]    \
  esc @ma  @mr  @ms  @mt  g    m    @mn  @me  @mi  @mo  ;    ret
@navkey x   c    d    v    z    k    h    ,    .    /   @defkey
@defkey @defkey @defkey    spc        @altnum  @defkey
)

(deflayer num-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    !    @    #    $    %    ^    &    *   \(   \)    _    _    _   
  _    1    2    3    4    5    6    7    8    9    0    _    _  
  _    _    _    _    _    _    _    _    _    _    _   @defkey
@defkey @defkey @defkey    spc        @altnum  @defkey
)

(deflayer nav-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _   lft  down  up  rght  _    _    _  
  _    _    _    _    _    _    _    _    _    _    _   @defkey
@defkey @defkey @defkey    spc        @altnum  @defkey
)
